@media (max-width: 440px) {
    .container {
        max-width: 440px;
    }

    .burger-menu {
        display: block;
    }

    .burger-menu p {
        width: 100%;
        height: 3px;
        transform: scale(1);
        background-color: #333D4B;
        border-radius: 1.5px;
        top: 6px;
        position: absolute;
    }

    .burger-menu::before {
        content: '';
        width: 16px;
        height: 3px;
        position: absolute;
        border-radius: 1.5px;
        background: #333D4B;
        left: 0;
        top: 0;
    }
    
    .burger-menu::after {
        content: '';
        width: 16px;
        height: 3px;
        position: absolute;
        border-radius: 1.5px;
        background: #333D4B;
        left: 0;
        bottom: 0;
    }

    .burger-menu.active-burger p {
        transform: scale(0);
    }
    .burger-menu.active-burger::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
    }
    
    .burger-menu.active-burger::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }

    .mobile-menu {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 90px;
        left: 0;
        background: linear-gradient(180deg, #fefcf7 0%, #fefcf7 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
    }
    header {
        padding-left: 10px;
        padding-right: 10px;
    }
    header ul {
        display: none;
    }

    .mobile-list {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding-top: 40px;
    }

    .mobile-list li a {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 24px;
        line-height: 133%;
        text-align: center;
        color: #333d4b;
    }

    .header {
        padding-top: 32px;
        padding-bottom: 40px;
    }

    h2 {
        font-size: 28px;
        line-height: 28px; 
    }

    /*HOME PAGE*/

    /*first section*/

    .main-section {
        background: url(../images/home-mobile.jpg);
        background-size: cover;
        justify-content: center;

        &__info {
            max-width: 279px;
            max-height: 301px;
            margin-left: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-size: 40px;
                line-height: 40px;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }

    /*second section*/

    .coffee {
        top: 120px;
        width: 286px;
        height: 55px;
    }

    .coffee-type {
        gap: 48px;
        padding-top: 205px;
        padding-right: 23px;
        padding-left: 23px;
        padding-bottom: 120px;

        &__variables {
            max-width: 282px;
            flex-direction: column;
            gap: 24px;

            &-info {
                align-items: center;
                gap: 16px;
                height: 98px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }

    /*third section*/

    .why-we {
        height: 902px;

        h2 {
            padding-top: 64px;
        }

        &__our-role {
            max-width: 279px;
        }


        &__qualities {
            bottom: -597px;

            &-quality {
                width: 279px;
                height: 382px;
                padding: 82px 12px 51px 12px;
                flex-direction: column;

                img {
                    width: 72px;
                    height: 72px;
                }

                &_info {
                    gap: 24px;
                }

                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    max-width: 212px;
                }
            }
        }
    }

    /*fourth section*/

    .how-work {
        padding: 717px 0px 120px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin-bottom: 80px;
            text-align: center;
        }

        &__decoration {
            display: none;
        }

        &__steps {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 56px;
            margin-bottom: 79px;

            &-step {
                max-width: 327px;
                display: flex;
                flex-direction: column;
                align-items: center;

                &_number {
                    margin-bottom: 24px;
                }

                &_new-line {
                    max-width: 327px;
                }

                h4 {
                    margin-bottom: 24px;
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }
        }
    }

    /*footer*/

    .footer {
        padding: 54px;
        gap: 48px;

        &__link {
            align-items: center;
            gap: 48px;

            img {
                width: 218px;
                height: 24px;
            }

            &-logo {
                padding-left: 0px;
            }

            &-navigation {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
        }
    }

    /*ABOUT US PAGE*/

    /*first section*/

    .about {
        background: url(../images/about-us/about-mobile.jpg);
        background-size: cover;
        padding-left: 24px;
        justify-content: center;

        &__info {
            max-width: 279px;
            text-align: center;

            h2 {
                font-size: 28px;
                line-height: 28px;
            }
        }
    }

    /*second section*/

    .commitment {
        padding: 120px 10px 198px 10px;
        flex-direction: column;
        gap: 48px;

        img {
            width: 327px;
            height: 400px;
        }

        h2 {
            font-size: 32px;
            line-height: 48px;
        }

        h2, p {
            text-align: center;
        }
    }

    /*third section*/

    .quality {
        height: 509px;
        padding-top: 142px;
        padding-left: 24px;
        padding-right: 24px;

        &__info {
            max-width: 337px;
            text-align: center;
        }

        img {
            width: 279px;
            height: 156px;
            top: -78px;
            left: 48px;
        }
    }

    /*fourth section*/

    .headquarters {
        padding: 120px 0px;

        h3 {
            text-align: center;
        }

        &__location {
            flex-direction: column;
            justify-content: center;
            gap: 80px;

            &-country {
                width: 327px;
                display: flex;
                flex-direction: column;
                align-items: center;

                h4 {
                    font-size: 28px;
                    line-height: 36px;
                }

                p {
                    font-size: 16px;
                    line-height: 26px;
                    text-align: center;
                }
            }
        }
    }

    /*Ð¡REATE YOUR PLAN PAGE*/

    /*first section*/
    .about-plan {
        background: url(../images/create-plan/plan-mobile.jpg);
        background-size: cover;
        height: 400px;
        padding-left: 24px;
        text-align: center;
        justify-content: center;

        &__info {
            gap: 22px;
            max-width: 279px;

            h2 {
                font-size: 40px;
                line-height: 40px;
            }
        }
    }

    /*second section*/

    .plan {
        margin-top: 120px;
        margin-bottom: 120px;
        padding: 80px 24px;
        max-width: 375px;

        h4 {
            width: 327px;
        }
    }

    .plan-how-work {
        margin-bottom: 0px;
    }

    /*third section*/

    .choice {
        margin-bottom: 120px;
        justify-content: center;

        &__plan {
            gap: 96px;

            &-create {
                max-width: 328px;

                &_questions {

                    h2 {
                        max-width: 250px;
                        font-size: 24px;
                    }
                }

                &_answers {
                    gap: 16px;
                    flex-direction: column;

                    &-variables {

                        &_label {
                            width: 328px;
                            height: 140px;
                            padding: 24px 25px;
    
                            h3 {
                                margin-bottom: 8px;
                            }
    
                            p {
                                font-size: 16px;
                                line-height: 26px;
                            }
                        }
                    }
                }
            }

            &-order {
                padding-top: 24px;
                gap: 56px;

                &_summary {
                    max-width: 328px;
                    padding: 32px 24px;
                }
            }
        }
    }

    .plan-create-flex {
        gap: 32px;
    }

    .modal {
        width: 327px;
        top: -55px;
        left: 20px;
    
        &__header {
            font-size: 28px;
            line-height: 114%;
            padding: 28px 68px 28px 24px;
        }
    
        &__info {
            padding: 40px 24px 24px 24px;
    
            &-order {
                margin-bottom: 0px;
            }
        
            &-iscorrect {
                font-size: 15px;
                line-height: 167%;
                margin-bottom: 24px;
            }
        
            &-checkout {
                justify-content: center;
        
                &-price {
                    display: none;
                }
            }
        }
    }
}
