@media (max-width: 768px) {
    .container {
        max-width: 689px;
    }

    .header {
        padding-top: 40px;
        padding-bottom: 53px;
    }

    h2 {
        font-size: 32px;
        line-height: 48px;
    }

    h4 {
        font-size: 28px;
        line-height: 32px;
    }

    body {
        font-size: 15px;
        line-height: 25px;
    }

    /*HOME PAGE*/

    /*first section*/

    .main-section {
        background: url(../images/home-tablet.jpg);
        border-radius: 10px;
        height: 500px;

        &__info {
            max-width: 398px;
            max-height: 292px;
            margin-left: 58px;

            h1 {
                font-size: 48px;
                line-height: 48px;
                margin-bottom: 24px;
            }

            p {
                margin-bottom: 40px;
            }
        }
    }

    /*second section*/

    .coffee {
        top: 134px;
        width: 689px;
        height: 118px;
    }

    .coffee-type {
        flex-direction: column;
        gap: 32px;
        padding-top: 203px;
        padding-right: 57px;
        padding-left: 57px;
        padding-bottom: 144px;

        &__variables {
            max-width: 573px;
            display: flex;
            align-items: center;
            gap: 36px;

            &-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                max-width: 282px;
                height: 106px;
            }

            h3 {
                text-align: left;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            p {
                text-align: left;
            }
        }
    }

    /*third section*/

    .why-we {
        height: 573px;

        h2 {
            padding-top: 56px;
            padding-bottom: 24px;
        }

        &__qualities {
            flex-direction: column;
            gap: 24px;
            bottom: -290px;

            &-quality {
                width: 573px;
                height: 180px;
                padding: 41px 48px 41px 70px;
                flex-direction: row;
                gap: 55px;

                img {
                    width: 56px;
                    height: 56px;
                }

                &_info {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                }

                h3 {
                    text-align: left;
                    padding-top: 0px;
                    padding-bottom: 0px;
                }

                p {
                    text-align: left;
                    font-size: 15px;
                    line-height: 25px;
                }
            }
        }
    }

    /*fourth section*/

    .how-work {
        padding: 434px 0px 144px 0px;

        h3 {
            margin-bottom: 55px;
        }

        &__decoration {
            max-width: 467px;
            margin-bottom: 62px;
        }

        &__steps {
            gap: 10px;
            margin-bottom: 44px;

            &-step {
                max-width: 223px;

                &_number {
                    margin-bottom: 42px;
                }

                h4 {
                    margin-bottom: 38px;
                }
            }
        }
    }

    /*footer*/

    .footer {
        padding: 54px 188px 54px 215px;
        flex-direction: column;
        gap: 65px;

        &__link {
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;

            &-logo {
                padding-left: 11px;
            }
        }
    }

    /*ABOUT US PAGE*/

    /*first section*/

    .about {
        background: url(../images/about-us/about-tablet.jpg);
        background-position: center center;
        height: 400px;
        padding-left: 58px;
        border-radius: 10px;

        &__info {
            max-width: 398px;

            h2 {
                font-size: 32px;
                line-height: 40px;
            }
        }
    }

    /*second section*/

    .commitment {
        padding: 144px 0px 304px 0px;
        gap: 69px;

        img {
            width: 281px;
            height: 470px;
        }
    }

    .section-header {
        margin-bottom: 30px;
    }

    /*third section*/

    .quality {
        height: 488px;
        padding-top: 224px;
        padding-left: 74px;

        &__info {
            max-width: 540px;

            h2,
            p {
                text-align: center;
            }

            h2 {
                margin-bottom: 24px;
            }
        }

        img {
            width: 573px;
            height: 320px;
            right: 57px;
            top: -160px;
        }
    }

    /*fourth section*/

    .headquarters {
        padding: 144px 0px;

        &__location {
            justify-content: flex-start;
            gap: 10px;

            &-country {
                width: 222px;

                h4 {
                    margin-bottom: 21px;
                    margin-top: 48px;
                    font-size: 24px;
                    line-height: 36px;
                }

                p {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }

    /*Ð¡REATE YOUR PLAN PAGE*/

    /*first section*/
    .about-plan {
        background: url(../images/create-plan/plan-tablet.png);
        height: 400px;
        padding-left: 58px;
        border-radius: 10px;

        &__info {
            gap: 24px;
            max-width: 398px;

            h2 {
                font-size: 48px;
                line-height: 48px;
            }
        }
    }

    /*second section*/

    .plan {
        margin-top: 144px;
        margin-bottom: 144px;
        padding: 112px 40px 96px 40px;
        max-width: 768px;

        h4 {
            width: 230px;
        }
    }

    /*third section*/

    .choice {
        padding: 0px;
        margin-bottom: 144px;

        &__buttons {
            display: none;
        }

        &__plan {
            gap: 100px;

            &-create {
                max-width: 689px;

                &_answers {
                    gap: 10px;

                    &-variables {

                        &_label {
                            width: 223px;
                            padding: 32px 26px 84px 25px;
                        }
                    }

                }
            }

            &-order {
                align-items: center;
                gap: 40px;

                &_summary {
                    max-width: 689px;
                    padding: 27px 44px;

                    &-header {
                        font-size: 16px;
                        line-height: 26px;
                    }
                }
            }
        }
    }

    .plan-create-flex {
        gap: 40px;
    }
    
    .modal {
        top: 95px;
        left: 75px;
    }
}
